# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableAapt2=true
android.enableD8=true
# Android configuration
COMPILE_SDK_VERSION=26
BUILD_TOOL_SVERSION=26.0.2
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=25
VERSION_CODE=150
VERSION_NAME=1.7.3
APPLICATIONID=com.example.wangchenxing.price_alarm
#support library
SUPPORT_LIBRARY_VERSION=26.1.0
#other library
OTTO_VERSION=1.3.8
LEAKCANARY_VERSION=1.5
BUTTERKNIFE_VERSION=8.6.0
OKHTTP_VERSION=3.6.0
GLIDE_VERSION=4.2.0
RXJAVA2_VERSION=2.1.1
DAGGER2_VERSION=2.13
ANKO_VERSION=0.10.1
RXLIFE_VERSION=2.2.0
#single
KEYSTORE_FILE=../signature.jks
KEYSTORE_PASSWORD=android
KEY_ALIAS=release
KEY_PASSWORD=android