apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wangchenxing.price_alarm"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        //启用协程
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Anko Commons
    implementation "org.jetbrains.anko:anko:$ANKO_VERSION"

    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$ANKO_VERSION"

    // Appcompat-v7 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-coroutines:$ANKO_VERSION"

    // CardView-v7
    implementation "org.jetbrains.anko:anko-cardview-v7:$ANKO_VERSION"

    // Design
    implementation "org.jetbrains.anko:anko-design:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-design-coroutines:$ANKO_VERSION"

    // Percent
    implementation "org.jetbrains.anko:anko-percent:$ANKO_VERSION"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$ANKO_VERSION"

    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$ANKO_VERSION"

    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:$ANKO_VERSION"

    //room
    implementation 'android.arch.persistence.room:runtime:latest.release'
    kapt 'android.arch.persistence.room:compiler:latest.release'
//    implementation 'android.arch.persistence.room:rxjava2:latest.release'
    implementation files('libs/SQLiteStudioRemote.jar')
}
